{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WEB APPLICATION DEVELOPMENT - ASSIGNMENT 1\
COMMUNITY ORGANISATION: Totoro Coder Dojo\
\
Joan McCarthy - 12744729\
\
LINKS TO OWN PAGES AND EXTERNAL WEBPAGES\
 - links in footer and on \'93Contact Us\'94 page to social media pages. Also a link to the Coder Dojo Foundation website\
- Navigation bar gives links to all other pages within the website\
- Homepage Enter button links to \'93About Us\'94 page\
\
NAVIGATION BAR - on all pages, with links to every other page\
\
TABLE - found on \'93Ninja Reward Belts\'94 page\
\
FORM - found on \'93Contact Us\'94 page\
\
LIST - found on \'93What We Do\'94 page\
	- small list also on \'93About Us\'94 page\
	- also list within the table on \'93Rewards\'94 page\
\
VIDEO - local video \'93BananaPiano.mp4\'94 found on \'93What We Do\'94 page\
\
CSS3 ELEMENTS \
- border-radius - to round corners on header, footer and content sections\
- box-shadow - shadow around header, footer and content sections\
- text-shadow - logo in header\
\
HTML5 ELEMENTS\
- header, footer and nav are all used\
\
CSS POSITIONAL PROPERTIES\
- position - used when positioning both the background image and the logo on top of the background image on the homepage \
- float - used in the header and footer list elements\
\
INLINE AND BLOCK ELEMENTS\
- inline and block elements both used together when displaying the header and footer\
- block also used numerous times to display images\
\
SECTION D\
- Responsive Design - elements resize with the page\
- Google Map embedded on \'93Contact Us\'94 page\
- Favicon of logo added within <head> of each page \
\
Note: The CSS sheet \'93reset.css\'94 was taken from Meyerweb \
}