{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 COMP20230: \ulnone Data Structures and Algorithms\
\ul Project: Zebra Puzzle \ulnone \
\
Joan McCarthy\
12744729\
\
Files :\
- Domain - defines the domain data structure\
- Variable  - defines the variable data structure\
- Constraint - defines the constraint data structure (Constraint superclass and 5 subclasses defining the specific constraints for this problem)\
- Problem - defines the problem set data structure (all variables and constraints are defined in here)\
- Zebra Puzzle - this is the main file - it contains all functions used in domain reduction and splitting. \
		- this file should be run to find a solution. }