<!DOCTYPE html>
<html>
	<head>
        <title>About</title>
        <link rel="shortcut icon" href="images/t-logo.png">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
        <link href='https://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
        <meta charset="utf-8"/>
	</head>
    
	<body>
       <header>
            <div class="navbar">
                <nav>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li class="selected">About Us</li>
                        <li><a href="what-we-do.html">What We Do</a></li>
                        <li><a href="rewards.html">Ninja Reward Belts</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
                <h1><span class="name">Totoro</span> Coder Dojo<img src="images/t-logo.png" alt="Logo"/></h1>
            </div>
        </header>
        
        <div id="about-us">
            <h3><span class="name">Totoro</span> Coder Dojo</h3><br>
            <p>Totoro CoderDojo is a volunteer-led computer programming club for young people. It provides an informal, fun and safe environment for kids to experiment with new and existing technologies. We welcome young people of all abilities and welcome and support neurodiversity.</p>
            <p><strong>Time:  </strong>Saturday 2:30pm - 4:30pm</p>
            <p><strong>Location:  </strong>Digital Depot, The Digital Hub, Roe Lane, Dublin 8</p>
            <p><strong>Dojo Information:  </strong>ASD-friendly CoderDojo, welcoming everyone and supporting neurodiversity</p>
            <p><strong>Bring:</strong></p> 
                <ul>
                    <li>A laptop if you have one, otherwise we will provide one</li>
                    <li>A drink/snack</li>
                </ul><br><br>
            
            <h3>About the <a href="https://coderdojo.com/">Coder Dojo</a> Movement</h3><br>
            <p>CoderDojo is a global movement of free, volunteer-led,  community based programming clubs for young people. At a Dojo, young people, between 7 and 17, learn how to code, develop websites, apps, programs, games and explore technology in an informal and creative environment. In addition to learning to code attendees meet like minded people and are exposed to the possibilities of technology.</p>

            <p>Within the CoderDojo Movement there is a focus on community, peer learning, youth mentoring and self led learning,  with an emphasis on showing how coding is a force for change in the world.</p>
            <img class='image' src="images/laptop.jpeg" alt="Laptop Image">
        </div>
        
        <footer>
                <div class="social-media">
                    <ul>
                        <li><a href="https://www.facebook.com/totorocoderdojo/timeline">
                            <img src="images/facebook.png" alt="Facebook Logo" style="width:42px;height:42px;border:0;"></a></li>
                        <li><a href="https://twitter.com/totorocoderdojo">
                            <img src="images/twitter.png" alt="Twitter Logo" style="width:42px;height:42px;border:0;"></a></li>
                        <li><a href="contact.html">
                            <img src="images/email.png" alt="Email Symbol" style="width:42px;height:42px;border:0;"></a></li>
                    </ul>
                </div>
                <div id="footer-logo">
                    <p><img src="images/cdlogo.png" alt="Logo"/></p>
                </div>
        </footer>        
	</body>  
</html>
