<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
        <link rel="shortcut icon" href="images/t-logo.png">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
        <link href='https://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
		<meta charset="utf-8"/>
    </head>
    
	<body>
        <header>
            <div class="navbar">
                <nav>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="what-we-do.html">What We Do</a></li>
                        <li><a href="rewards.html">Ninja Reward Belts</a></li>
                        <li class="selected">Contact Us</li>
                    </ul>
                </nav>
                <h1><span class="name">Totoro</span> Coder Dojo<img src="images/t-logo.png" alt="Logo"/></h1>
            </div>
        </header>
        
        <div id="contact">
            <img src="images/logo.jpg" alt="Logo"/>
            <h2>Contact Us</h2><br><br>
             <p><strong>Email:</strong><span class="tab"></span>totorocoderdojo@gmail.com</p>
             <p><strong>Facebook:</strong><span class="tab"></span><a href="https://www.facebook.com/totorocoderdojo/timeline">Totoro Coder Dojo</a></p>
            <p><strong>Twitter:</strong><span class="tab"></span><a href="https://twitter.com/totorocoderdojo">Tweet Us!</a></p>
            <h2>Send us a message</h2><br><br>
            <form>
                Name: <input type="text" name="name" maxlength="40"><br><br>
                Email: <input type="text" name="email" maxlength="50"><br><br>
                Message: <input type="text" name="message" maxlength="500"><br><br>
                <input type="submit" value="Send">
            </form>
        </div>
        <div id="location">
            <h2>Our Location</h2><br>
            <div class="map">
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2381.9514692507173!2d-6.285221148321198!3d53.34412492988036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670c3aa63354cd%3A0x8922ac3fc65804ef!2sThe+Digital+Depot%2C+Thomas+St+W%2C+Dublin+8!5e0!3m2!1sen!2sie!4v1456174581622" width="600" height="450" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        
         <footer>
                <div class="social-media">
                    <ul>
                        <li><a href="https://www.facebook.com/totorocoderdojo/timeline">
                            <img src="images/facebook.png" alt="Facebook Logo" style="width:42px;height:42px;border:0;"></a></li>
                        <li><a href="https://twitter.com/totorocoderdojo">
                            <img src="images/twitter.png" alt="Twitter Logo" style="width:42px;height:42px;border:0;"></a></li>
                        <li><a href="contact.html">
                            <img src="images/email.png" alt="Email Symbol" style="width:42px;height:42px;border:0;"></a></li>
                    </ul>
                </div>
                <div id="footer-logo">
                    <p><img src="images/cdlogo.png" alt="Logo"/></p>
                </div>
        </footer>
	</body>
    
    
</html>