<!DOCTYPE html>
<html>
	<head>
		<title>Totoro Coder Dojo</title>
        <link rel="shortcut icon" href="images/t-logo.png">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
		<meta charset="utf-8"/>
        <link href='https://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
    </head>
    
	<body>
        <header>
            <div class="navbar">
                <nav>
                    <ul class="menu">
                        <li class="selected">Home</li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="what-we-do.html">What We Do</a></li>
                        <li><a href="rewards.html">Ninja Reward Belts</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
                <h1><span class="name">Totoro</span>Coder Dojo<img src="images/t-logo.png" alt="Logo"/></h1>
            </div>
        </header>
        
        <div id="image">
            <img class="logo" src="images/t-logo.png" alt="Logo"/><br>
            <a class="button" href="about-us.html" >Enter</a>
        </div>
        
        <footer>
                <div class="social-media">
                    <ul>
                        <li><a href="https://www.facebook.com/totorocoderdojo/timeline">
                            <img src="images/facebook.png" alt="Facebook Logo" style="width:42px;height:42px;border:0;"></a></li>
                        <li><a href="https://twitter.com/totorocoderdojo">
                            <img src="images/twitter.png" alt="Twitter Logo" style="width:42px;height:42px;border:0;"></a></li>
                        <li><a href="contact.html">
                            <img src="images/email.png" alt="Email Symbol" style="width:42px;height:42px;border:0;"></a></li>
                    </ul>
                </div>
                <div id="footer-logo">
                    <p><img src="images/cdlogo.png" alt="Logo"/></p>
                </div>
        </footer>
	</body>
</html>