<!DOCTYPE html>
<html>
	<head>
		<title>Ninja Reward Belts</title>
        <link rel="shortcut icon" href="images/t-logo.png">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
        <link href='https://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
		<meta charset="utf-8"/>
	</head>
    
	<body>
        <header>
            <div class="navbar">
                <nav>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="what-we-do.html">What We Do</a></li>
                        <li class="selected">Ninja Reward Belts</li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
                <h1><span class="name">Totoro</span> Coder Dojo<img src="images/t-logo.png" alt="Logo"/></h1>
            </div>
        </header>
        
        <div id="rewards">
            <h2>Ninja Reward Belts</h2>
            <img src="images/belts.png" alt="Logo"/>
            <table>
                <tr>
                    <th>Belt - (USB Wristband)</th>
                    <th>Tasks</th>
                </tr>
                <tr> 
                    <td>White Belt (2GB)</td>
                    <td>
                        <ul>
                            <li>Attend 5 Dojo sessions</li>
                            <li>Understand the CoderDojo code - One Rule, Be Cool!</li>
                            <li>Get to know the names of 5 ninjas and 2 mentors </li>
                            <li>Create and finish a basic project<li>
                        </ul>
                    </td>            
                </tr>
                <tr> 
                    <td>Yellow Belt (4GB)</td>
                    <td>
                        <ul>
                            <li>Create a project, as agreed with a mentor</li>
                            <li>Understand the coding concepts you have used in
                                your project </li>
                            <li>Share your project with others</li>
                        </ul>
                    </td>            
                </tr>
                <tr> 
                    <td>Blue Belt (4GB)</td>
                    <td>
                        <ul>
                            <li>Have previously earned the yellow belt in that track</li>
                            <li>Create a project, as agreed with a mentor that is
                                more challenging than your yellow belt project</li>
                            <li>Understand the coding concepts you have used in
                                your project</li>
                            <li>Share your project with others</li>
                            <li>Help mentor (eg help two new ninjas get started)</li>
                        </ul>
                    </td>            
                </tr>
                 <tr>
                    <td>Green Belt (8GB)</td>
                    <td>
                        <ul>
                            <li>Have previously earned the blue belt in that track</li>
                            <li>Complete a project, as agreed with your mentor, that is
                                more challenging than your Blue belt project</li>
                            <li>Understand the coding concepts you have used in
                                your project</li>
                            <li>Share your project with the group</li>
                            <li>Regularly mentor at the Dojo</li>
                        </ul>
                    </td>            
                </tr>
                <tr> 
                    <td>Orange Belt (8GB)</td>
                    <td>
                        <ul>
                            <li>Have previously earned the green belt in that track</li>
                            <li>Complete a project, as agreed with your mentor, that is
                                more challenging than your Green belt project</li>
                            <li>Understand the coding concepts you have used in
                                your project</li>
                            <li>Share your project with the group</li>
                            <li>Create a basic project/li>
                        </ul>
                    </td>            
                </tr>
                 <tr> 
                    <td>Red Belt (16GB)</td>
                    <td>
                        <ul>
                            <li>Have obtained White, Yellow, Blue and either Green
                                / Orange belts</li>
                            <li>Has written a game recommended by three
                                    separate CoderDojos.</li>
                            <li><strong>OR</strong></li>
                            <li>Red belts to be awarded by the mentors as a group for especially advanced projects.</li>
                        </ul>
                    </td>            
                </tr>
                 <tr> 
                    <td>Purple Belt (32GB)</td>
                    <td>
                        <ul>
                            <li>Produce a code training video (minimum of
                                5 minutes in length) that enables learning and has
                                been published on the CoderDojo YouTube Channel
                                and viewed more than 3,000 times.</li>
                            <li><strong>OR</strong></li>
                            <li>Purple belts to be awarded by the mentors as a group for especially advanced projects.</li>
                        </ul>
                    </td>            
                </tr>
                 <tr> 
                    <td>Black Belt (64GB)</td>
                    <td>
                        <ul>
                            <li>Produce an open source piece of code that is on Github and is in use by 1 million people or more</li>
                            <li><strong>OR</strong></li>
                            <li>Black belts to be awarded by the mentors as a group for especially advanced projects.</li>
                        </ul>
                    </td>            
                </tr>
            </table>
        </div>
    
     <footer>
            <div class="social-media">
                <ul>
                    <li><a href="https://www.facebook.com/totorocoderdojo/timeline">
                        <img src="images/facebook.png" alt="Facebook Logo" style="width:42px;height:42px;border:0;"></a></li>                     
                    <li><a href="https://twitter.com/totorocoderdojo">
                        <img src="images/twitter.png" alt="Twitter Logo" style="width:42px;height:42px;border:0;"></a></li>
                    <li><a href="contact.html">
                        <img src="images/email.png" alt="Email Symbol" style="width:42px;height:42px;border:0;"></a></li>
                </ul>
            </div>
            <div id="footer-logo">
                <p><img src="images/cdlogo.png" alt="Logo"/></p>
            </div>          
        </footer>
    </body>
</html>
