<!DOCTYPE html>
<html>
	<head>
		<title>What We Do</title>
        <link rel="shortcut icon" href="images/t-logo.png">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
        <link href='https://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
		<meta charset="utf-8"/>
    </head>
    
	<body>
        <header>
            <div class="navbar">
                <nav>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li class="selected">What We Do</li>
                        <li><a href="rewards.html">Ninja Reward Belts</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
                <h1><span class="name">Totoro</span> Coder Dojo<img src="images/t-logo.png" alt="Logo"/></h1>
            </div>
        </header>
        
        <div id="whatwedo">
           <h3>Programming Languages</h3>
            <img class='image' src="images/code.jpeg" alt="Code Image">
                <ul>
                    <li>Scratch</li>
                    <li>Python</li>
                    <li>Ruby</li>
                    <li>Perl</li>
                </ul>
            <h3>App Inventor</h3>
                <ul>
                    <li>Android Apps</li>
                </ul>
            <h3>Website Building</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>PHP</li>
                </ul>
            <h3>Raspberry Pi</h3>
            <h3>Makey Makey</h3>
                <ul>
                    <li>See the video of our makey makey banana piano below!</li>
                </ul>
            
            <br><video width ="640" height="360" controls autoplay>
                <source src="videos/BananaPiano.mp4" type="video/mp4"/>
                Your browser does not support HTML5 video.
            </video>
        </div>
          
        <footer>
            <div class="social-media">
                <ul>
                    <li><a href="https://www.facebook.com/totorocoderdojo/timeline">
                        <img src="images/facebook.png" alt="Facebook Logo" style="width:42px;height:42px;border:0;"></a></li>                     
                    <li><a href="https://twitter.com/totorocoderdojo">
                        <img src="images/twitter.png" alt="Twitter Logo" style="width:42px;height:42px;border:0;"></a></li>
                    <li><a href="contact.html">
                        <img src="images/email.png" alt="Email Symbol" style="width:42px;height:42px;border:0;"></a></li>
                </ul>
            </div>
            <div id="footer-logo">
                <p><img src="images/cdlogo.png" alt="Logo"/></p>
            </div>
        </footer>
	</body>
</html>
     