/* General Styling */
html {
    overflow: auto;
    background: url('/images/clouds.jpg');
    background-size: 100%;
}

content, body {
    font-family: 'Monda', sans-serif;
    font-size: 20px;
    margin: 40px 40px 40px 40px;
    padding: 20px 20px 20px 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px #6d8383;
    background: rgba(255,255,255,0.9);
}

h1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}

h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Submit button on Form */
button {
    font-family: 'Monda', sans-serif;
    font-weight: bold;
    font-size: 15px;
    padding: 5px 10px 5px 10px;
    background-color: lightgray;
    border-radius: 5px;
}

/* Google Maps, Infowindow, Autocomplete dropdown box and google chart styling */
#map {
    margin: 20px auto 20px auto;
    width: 800px;
    height: 500px;
    display: none;
}

#pac-input {
    background-color: #fff;
    font-size: 18px;
    text-overflow: ellipsis;
    width: 350px;
    height: 20px;
}

.pac-container {
    font-family: 'Monda', sans-serif;
    width: 350px !important;
    position: absolute;
}

.infobox {
    font-family: 'Monda', sans-serif;
    font-size: 18px;
    color: dimgrey
}

#chart {
    margin: 20px auto 20px auto;  
    display: none;
    width: 800px;
    height: 500px;
}

/* Table Styling */
table  {
    border-collapse: collapse;
    margin-bottom: 40px;
}

td {
    padding: 5px;
    text-align: left;
    border-bottom: 2px solid #6d8383;
}

#tbl1 tr:hover{
    background-color:#f5f5f5;
    font-weight: bold;
}

td.summary, td.tmin, td.tmax, td.rain, td.icon {
    display: table-cell;
}

td.pressure, td.humidity, td.wind {
    display: none;
}

#details {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    padding: 155px 200px 20px 20px;
}